<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="510c86e798514bd5bcbe710532d6b908" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="DbLibraryModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.TblActions" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.TblAuthors" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.TblBooks" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.TblCases" Width="1.5" PointX="2.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.TblCategories" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.TblMembers" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.TblPersonals" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.TblPunishments" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="DbLibraryModel.FK_TblActions_TblBooks" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_TblActions_TblMembers" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_TblActions_TblPersonals" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_TblBooks_TblAuthors" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_TblPunishments_TblAuthors" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_TblBooks_TblCategories" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_TblPunishments_TblMembers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>